// ♥ java n_queensV2
enter n-queens board size:0
no possible solutions
[12:33:52] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:1
 _ 
|Q|
row: 0 col: 0
queens.size(): 1

runtime:	1ms
[12:33:56] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:2
no possible solutions
[12:34:00] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:3
no possible solutions
[12:34:02] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:4
 _ _ _ _ 
|_|Q|_|_|
|_|_|_|Q|
|Q|_|_|_|
|_|_|Q|_|
row: 0 col: 1
row: 1 col: 3
row: 2 col: 0
row: 3 col: 2
queens.size(): 4

runtime:	2ms
[12:34:05] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:5
 _ _ _ _ _ 
|Q|_|_|_|_|
|_|_|Q|_|_|
|_|_|_|_|Q|
|_|Q|_|_|_|
|_|_|_|Q|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
queens.size(): 5

runtime:	1ms
[12:34:09] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:6
 _ _ _ _ _ _ 
|_|Q|_|_|_|_|
|_|_|_|Q|_|_|
|_|_|_|_|_|Q|
|Q|_|_|_|_|_|
|_|_|Q|_|_|_|
|_|_|_|_|Q|_|
row: 0 col: 1
row: 1 col: 3
row: 2 col: 5
row: 3 col: 0
row: 4 col: 2
row: 5 col: 4
queens.size(): 6

runtime:	2ms
[12:34:16] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:7
 _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|
|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|Q|
|_|Q|_|_|_|_|_|
|_|_|_|Q|_|_|_|
|_|_|_|_|_|Q|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 6
row: 4 col: 1
row: 5 col: 3
row: 6 col: 5
queens.size(): 7

runtime:	2ms
[12:34:20] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:8
 _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|Q|_|_|
|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|
|_|Q|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|
row: 0 col: 0
row: 1 col: 4
row: 2 col: 7
row: 3 col: 5
row: 4 col: 2
row: 5 col: 6
row: 6 col: 1
row: 7 col: 3
queens.size(): 8

runtime:	4ms
[12:34:23] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:9
 _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|Q|_|
|_|Q|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|Q|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 5
row: 3 col: 7
row: 4 col: 1
row: 5 col: 3
row: 6 col: 8
row: 7 col: 6
row: 8 col: 4
queens.size(): 9

runtime:	4ms
[12:34:25] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:10
 _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|
|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 5
row: 3 col: 7
row: 4 col: 9
row: 5 col: 4
row: 6 col: 8
row: 7 col: 1
row: 8 col: 3
row: 9 col: 6
queens.size(): 10

runtime:	7ms
[12:34:29] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:11
 _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|
|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 6
row: 4 col: 8
row: 5 col: 10
row: 6 col: 1
row: 7 col: 3
row: 8 col: 5
row: 9 col: 7
row: 10 col: 9
queens.size(): 11

runtime:	5ms
[12:34:39] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:12
 _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 7
row: 4 col: 9
row: 5 col: 11
row: 6 col: 5
row: 7 col: 10
row: 8 col: 1
row: 9 col: 6
row: 10 col: 8
row: 11 col: 3
queens.size(): 12

runtime:	7ms
[12:34:49] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:13
 _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 8
row: 5 col: 11
row: 6 col: 9
row: 7 col: 12
row: 8 col: 3
row: 9 col: 5
row: 10 col: 7
row: 11 col: 10
row: 12 col: 6
queens.size(): 13

runtime:	7ms
[12:34:51] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:14
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 6
row: 4 col: 11
row: 5 col: 9
row: 6 col: 12
row: 7 col: 3
row: 8 col: 13
row: 9 col: 8
row: 10 col: 1
row: 11 col: 5
row: 12 col: 7
row: 13 col: 10
queens.size(): 14

runtime:	12ms
[12:34:53] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:15
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 9
row: 5 col: 11
row: 6 col: 13
row: 7 col: 3
row: 8 col: 12
row: 9 col: 8
row: 10 col: 5
row: 11 col: 14
row: 12 col: 6
row: 13 col: 10
row: 14 col: 7
queens.size(): 15

runtime:	11ms
[12:34:56] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:16
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 12
row: 5 col: 8
row: 6 col: 13
row: 7 col: 11
row: 8 col: 14
row: 9 col: 5
row: 10 col: 15
row: 11 col: 6
row: 12 col: 3
row: 13 col: 10
row: 14 col: 7
row: 15 col: 9
queens.size(): 16

runtime:	21ms
[12:34:59] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:17
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 7
row: 5 col: 10
row: 6 col: 14
row: 7 col: 6
row: 8 col: 15
row: 9 col: 13
row: 10 col: 16
row: 11 col: 3
row: 12 col: 5
row: 13 col: 8
row: 14 col: 11
row: 15 col: 9
row: 16 col: 12
queens.size(): 17

runtime:	18ms
[12:35:01] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:18
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 7
row: 5 col: 14
row: 6 col: 11
row: 7 col: 15
row: 8 col: 12
row: 9 col: 16
row: 10 col: 5
row: 11 col: 17
row: 12 col: 6
row: 13 col: 3
row: 14 col: 10
row: 15 col: 8
row: 16 col: 13
row: 17 col: 9
queens.size(): 18

runtime:	45ms
[12:35:04] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:19 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 12
row: 7 col: 14
row: 8 col: 16
row: 9 col: 18
row: 10 col: 6
row: 11 col: 15
row: 12 col: 17
row: 13 col: 10
row: 14 col: 5
row: 15 col: 7
row: 16 col: 9
row: 17 col: 11
row: 18 col: 13
queens.size(): 19

runtime:	16ms
[12:35:09] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:20
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 12
row: 6 col: 14
row: 7 col: 11
row: 8 col: 17
row: 9 col: 19
row: 10 col: 16
row: 11 col: 8
row: 12 col: 15
row: 13 col: 18
row: 14 col: 7
row: 15 col: 9
row: 16 col: 6
row: 17 col: 13
row: 18 col: 5
row: 19 col: 10
queens.size(): 20

runtime:	148ms
[12:35:12] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:21
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 14
row: 8 col: 20
row: 9 col: 17
row: 10 col: 19
row: 11 col: 16
row: 12 col: 18
row: 13 col: 6
row: 14 col: 11
row: 15 col: 9
row: 16 col: 7
row: 17 col: 5
row: 18 col: 13
row: 19 col: 15
row: 20 col: 12
queens.size(): 21

runtime:	25ms
[12:35:16] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:22
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 9
row: 6 col: 13
row: 7 col: 16
row: 8 col: 19
row: 9 col: 12
row: 10 col: 18
row: 11 col: 21
row: 12 col: 17
row: 13 col: 7
row: 14 col: 20
row: 15 col: 11
row: 16 col: 8
row: 17 col: 5
row: 18 col: 15
row: 19 col: 6
row: 20 col: 10
row: 21 col: 14
queens.size(): 22

runtime:	1002ms
[12:35:23] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:23
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 17
row: 9 col: 19
row: 10 col: 21
row: 11 col: 18
row: 12 col: 20
row: 13 col: 9
row: 14 col: 7
row: 15 col: 5
row: 16 col: 22
row: 17 col: 6
row: 18 col: 15
row: 19 col: 11
row: 20 col: 14
row: 21 col: 16
row: 22 col: 13
queens.size(): 23

runtime:	42ms
[12:35:26] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:24
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 13
row: 8 col: 17
row: 9 col: 21
row: 10 col: 18
row: 11 col: 22
row: 12 col: 19
row: 13 col: 23
row: 14 col: 9
row: 15 col: 20
row: 16 col: 5
row: 17 col: 7
row: 18 col: 11
row: 19 col: 15
row: 20 col: 12
row: 21 col: 6
row: 22 col: 16
row: 23 col: 14
queens.size(): 24

runtime:	307ms
[12:35:31] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:25
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 14
row: 9 col: 18
row: 10 col: 20
row: 11 col: 23
row: 12 col: 19
row: 13 col: 24
row: 14 col: 22
row: 15 col: 5
row: 16 col: 7
row: 17 col: 9
row: 18 col: 6
row: 19 col: 13
row: 20 col: 15
row: 21 col: 17
row: 22 col: 11
row: 23 col: 16
row: 24 col: 21
queens.size(): 25

runtime:	72ms
[12:35:34] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:26
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 14
row: 9 col: 20
row: 10 col: 22
row: 11 col: 24
row: 12 col: 19
row: 13 col: 21
row: 14 col: 23
row: 15 col: 25
row: 16 col: 9
row: 17 col: 6
row: 18 col: 15
row: 19 col: 11
row: 20 col: 7
row: 21 col: 5
row: 22 col: 17
row: 23 col: 13
row: 24 col: 18
row: 25 col: 16
queens.size(): 26

runtime:	316ms
[12:35:38] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:27
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 14
row: 9 col: 16
row: 10 col: 18
row: 11 col: 22
row: 12 col: 24
row: 13 col: 26
row: 14 col: 23
row: 15 col: 25
row: 16 col: 5
row: 17 col: 9
row: 18 col: 6
row: 19 col: 15
row: 20 col: 7
row: 21 col: 11
row: 22 col: 13
row: 23 col: 20
row: 24 col: 17
row: 25 col: 19
row: 26 col: 21
queens.size(): 27

runtime:	377ms
[12:35:42] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:28
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 14
row: 9 col: 16
row: 10 col: 22
row: 11 col: 24
row: 12 col: 21
row: 13 col: 27
row: 14 col: 25
row: 15 col: 23
row: 16 col: 26
row: 17 col: 6
row: 18 col: 11
row: 19 col: 15
row: 20 col: 17
row: 21 col: 7
row: 22 col: 9
row: 23 col: 13
row: 24 col: 19
row: 25 col: 5
row: 26 col: 20
row: 27 col: 18
queens.size(): 28

runtime:	2329ms
[12:35:48] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:29
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 14
row: 9 col: 5
row: 10 col: 19
row: 11 col: 23
row: 12 col: 25
row: 13 col: 20
row: 14 col: 28
row: 15 col: 26
row: 16 col: 24
row: 17 col: 27
row: 18 col: 7
row: 19 col: 11
row: 20 col: 6
row: 21 col: 15
row: 22 col: 9
row: 23 col: 16
row: 24 col: 21
row: 25 col: 13
row: 26 col: 17
row: 27 col: 22
row: 28 col: 18
queens.size(): 29

runtime:	1278ms
[12:35:54] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:30
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 14
row: 9 col: 6
row: 10 col: 22
row: 11 col: 25
row: 12 col: 27
row: 13 col: 24
row: 14 col: 21
row: 15 col: 23
row: 16 col: 29
row: 17 col: 26
row: 18 col: 28
row: 19 col: 15
row: 20 col: 11
row: 21 col: 9
row: 22 col: 7
row: 23 col: 5
row: 24 col: 17
row: 25 col: 19
row: 26 col: 16
row: 27 col: 13
row: 28 col: 20
row: 29 col: 18
queens.size(): 30

runtime:	48416ms
[12:36:47] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:31
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 14
row: 9 col: 5
row: 10 col: 17
row: 11 col: 22
row: 12 col: 25
row: 13 col: 27
row: 14 col: 30
row: 15 col: 24
row: 16 col: 26
row: 17 col: 29
row: 18 col: 6
row: 19 col: 16
row: 20 col: 28
row: 21 col: 13
row: 22 col: 9
row: 23 col: 7
row: 24 col: 19
row: 25 col: 11
row: 26 col: 15
row: 27 col: 18
row: 28 col: 21
row: 29 col: 23
row: 30 col: 20
queens.size(): 31

runtime:	11806ms
[12:41:18] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:32
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 14
row: 9 col: 5
row: 10 col: 17
row: 11 col: 23
row: 12 col: 25
row: 13 col: 29
row: 14 col: 24
row: 15 col: 30
row: 16 col: 27
row: 17 col: 31
row: 18 col: 26
row: 19 col: 28
row: 20 col: 15
row: 21 col: 18
row: 22 col: 9
row: 23 col: 7
row: 24 col: 16
row: 25 col: 11
row: 26 col: 20
row: 27 col: 6
row: 28 col: 13
row: 29 col: 22
row: 30 col: 19
row: 31 col: 21
queens.size(): 32

runtime:	82243ms
[12:42:51] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:33
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 14
row: 9 col: 5
row: 10 col: 7
row: 11 col: 24
row: 12 col: 26
row: 13 col: 32
row: 14 col: 30
row: 15 col: 22
row: 16 col: 27
row: 17 col: 25
row: 18 col: 28
row: 19 col: 31
row: 20 col: 29
row: 21 col: 15
row: 22 col: 17
row: 23 col: 11
row: 24 col: 9
row: 25 col: 16
row: 26 col: 6
row: 27 col: 13
row: 28 col: 20
row: 29 col: 18
row: 30 col: 23
row: 31 col: 21
row: 32 col: 19
queens.size(): 33

runtime:	137559ms
[12:45:30] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:34
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 14
row: 9 col: 5
row: 10 col: 17
row: 11 col: 19
row: 12 col: 25
row: 13 col: 27
row: 14 col: 30
row: 15 col: 32
row: 16 col: 26
row: 17 col: 28
row: 18 col: 33
row: 19 col: 31
row: 20 col: 29
row: 21 col: 11
row: 22 col: 9
row: 23 col: 6
row: 24 col: 15
row: 25 col: 18
row: 26 col: 7
row: 27 col: 21
row: 28 col: 13
row: 29 col: 24
row: 30 col: 16
row: 31 col: 23
row: 32 col: 20
row: 33 col: 22
queens.size(): 34

runtime:	2481401ms
[13:27:10] (master) hw6
// ♥ java n_queensV245
Error: Could not find or load main class n_queensV245
[13:59:18] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:45
^C[13:59:28] (master) hw6
// ♥ java n_queensV2
enter n-queens board size:35
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|
|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|
|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|Q|_|_|_|_|_|_|_|_|_|_|_|_|_|
row: 0 col: 0
row: 1 col: 2
row: 2 col: 4
row: 3 col: 1
row: 4 col: 3
row: 5 col: 8
row: 6 col: 10
row: 7 col: 12
row: 8 col: 14
row: 9 col: 5
row: 10 col: 7
row: 11 col: 18
row: 12 col: 23
row: 13 col: 25
row: 14 col: 30
row: 15 col: 28
row: 16 col: 31
row: 17 col: 34
row: 18 col: 32
row: 19 col: 27
row: 20 col: 29
row: 21 col: 16
row: 22 col: 6
row: 23 col: 33
row: 24 col: 9
row: 25 col: 17
row: 26 col: 15
row: 27 col: 13
row: 28 col: 11
row: 29 col: 19
row: 30 col: 24
row: 31 col: 22
row: 32 col: 20
row: 33 col: 26
row: 34 col: 21
queens.size(): 35

runtime:	266020ms
