[18:31:25] (master) question6
// ♥ java TokenizeChar
Please enter your word: hello
using a for loop and .charAt() method
h
e
l
l
o

simply .toCharArray() method
h
e
l
l
o


[18:33:34] (master) question6
// ♥ java TokenizeChar
Please enter your word: this is a test
using a for loop and .charAt() method
t
h
i
s
 
i
s
 
a
 
t
e
s
t

simply .toCharArray() method
t
h
i
s
 
i
s
 
a
 
t
e
s
t


[18:33:50] (master) question6
// ♥ java TokenizeChar
Please enter your word: yes, it works gr8 098237478!
using a for loop and .charAt() method
y
e
s
,
 
i
t
 
w
o
r
k
s
 
g
r
8
 
0
9
8
2
3
7
4
7
8
!

simply .toCharArray() method
y
e
s
,
 
i
t
 
w
o
r
k
s
 
g
r
8
 
0
9
8
2
3
7
4
7
8
!


[18:34:08] (master) question6
// ♥ 
