[18:00:05] (master) question3
// ♥ java CheckPalindrome
Please enter your word: mom
yep, mom is a palindrome

[18:00:12] (master) question3
// ♥ java CheckPalindrome
Please enter your word: tommy
sorry, tommy isn't a palindrome

[18:00:17] (master) question3
// ♥ java CheckPalindrome
Please enter your word: madamimadam
yep, madamimadam is a palindrome

[18:00:26] (master) question3
// ♥ java CheckPalindrome
Please enter your word: 0110
yep, 0110 is a palindrome

[18:00:33] (master) question3
// ♥ 
