[14:56:56] (master) question1
// ♥ java Pyramid
Please enter size of pyramid: 0

[14:59:10] (master) question1
// ♥ java Pyramid
Please enter size of pyramid: 1

1

[14:59:12] (master) question1
// ♥ java Pyramid
Please enter size of pyramid: 2

      1
    1 2 1

[14:59:16] (master) question1
// ♥ java Pyramid
Please enter size of pyramid: 3

         1
       1 2 1
     1 2 3 2 1

[14:59:19] (master) question1
// ♥ java Pyramid
Please enter size of pyramid: 6

                  1
                1 2 1
              1 2 3 2 1
            1 2 3 4 3 2 1
          1 2 3 4 5 4 3 2 1
        1 2 3 4 5 6 5 4 3 2 1

[14:59:23] (master) question1
// ♥ java Pyramid
Please enter size of pyramid: 9

                           1
                         1 2 1
                       1 2 3 2 1
                     1 2 3 4 3 2 1
                   1 2 3 4 5 4 3 2 1
                 1 2 3 4 5 6 5 4 3 2 1
               1 2 3 4 5 6 7 6 5 4 3 2 1
             1 2 3 4 5 6 7 8 7 6 5 4 3 2 1
           1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1

[14:59:26] (master) question1
// ♥ java Pyramid
Please enter size of pyramid: 13

                                       1
                                    1  2  1
                                 1  2  3  2  1
                              1  2  3  4  3  2  1
                           1  2  3  4  5  4  3  2  1
                        1  2  3  4  5  6  5  4  3  2  1
                     1  2  3  4  5  6  7  6  5  4  3  2  1
                  1  2  3  4  5  6  7  8  7  6  5  4  3  2  1
               1  2  3  4  5  6  7  8  9  8  7  6  5  4  3  2  1
            1  2  3  4  5  6  7  8  9 10  9  8  7  6  5  4  3  2  1
         1  2  3  4  5  6  7  8  9 10 11 10  9  8  7  6  5  4  3  2  1
      1  2  3  4  5  6  7  8  9 10 11 12 11 10  9  8  7  6  5  4  3  2  1
   1  2  3  4  5  6  7  8  9 10 11 12 13 12 11 10  9  8  7  6  5  4  3  2  1

[14:59:33] (master) question1
// ♥
