[18:18:18] (master) question5
// ♥ java Tokenize
Please enter your word: hello , my name is, Jerry, 33, 44 ,0 , dsfds8934
Token 1:hello 
Token 2: my name is
Token 3: Jerry
Token 4: 33
Token 5: 44 
Token 6:0 
Token 7: dsfds8934
[18:18:42] (master) question5
// ♥ java Tokenize
Please enter your word: this is, a test for , proper string tokenizer delim with , \ 6 n m. fdg .... /
Token 1:this is
Token 2: a test for 
Token 3: proper string tokenizer delim with 
Token 4: \ 6 n m. fdg .... /
[18:19:14] (master) question5
// ♥ 
